html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  background-color: #F5F3EE;
  color: #043474;
  /*#5C5A45;*/
}

.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  background-color: #043474;
}

.navbar{
  background-color: #043474;
}

.placeholder {
  height: 100%;
  margin: 0 auto;
  width: 100%;
}

@media screen and (max-width: 800px) {
    body {
        background-size: auto 100%;
    }
    .container {
        width: 100%;
        height: 100%;
    }
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #FF0000;
    background-color: transparent;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: #FF0000;
    background-color: transparent;
}

.navbar-default .navbar-nav>li>a {
    color: #ffffff;
}

.navbar-default .navbar-brand {
    color: #ffffff;
}

body > .container {
  padding: 40px 15px 0;
  margin-bottom: 50px;
  min-height: 100%;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 5px;
}

code {
  font-size: 80%;
}

.container .text-muted {
    margin: 20px 0;
}

.page-header {
  margin-bottom: 0px;
}

.lead {
  margin-bottom: 5px;
  margin-top: 5px;
}

/* Timeline stuff */
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}

/* */
.mypic {
  height: 300px;
  width: 300px;
}

.pushdown {
  height: 100px;
}

.pushdown-text {
  height: 20px;
}

.aboutme {
  display: inline-block;
}

.mypic-caption {
  position: abolute;
  float: left;
  left: 0;
  height:400px;
  width: 400px;
}

.aboutme-text {
  position: absolute;
  float: right;
  left: 500px;
  height: 400px;
  width: 600px;
}

.dreamer{
  color: #FF0000;
  font-family: cursive;
  font-weight: bold;
  margin-left: 25px;
}

.writeup {
  font-family: "Papyrus";
  /*"kepler-std", Palatino, Georgia, serif;*/
  font-size: 16px;
  color:#043474;
  line-height: 2;
}

.writeup-red{
  color: #FF0000;
}

.awards{
  margin: 0 0 3px 0;
}

.btn-hire{
  background-color: #043474;
  color: #F5F3EE;
  position: absolute;
  top: 75%;
  left: 37%;
}

.btn-circle {
  width: 100px;
  height: 100px;
  text-align: center;
  color: #ffffff;
  padding: 6px 0;
  font-size: 20px;
  line-height: 1.42;
  border-radius: 50px;
}

/* unvisited link */
a:link {
    text-decoration: none;
}

/* visited link */
a:visited {
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #0000FF;
    text-decoration: underline;
}

/* selected link */
a:active {
    color: #0000FF;
    text-decoration: underline;
}
